<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctenos"
            android:textColor="#E31818"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADRO S.A.S"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero:"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+57 3122448846"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdroSAS@gmail.com"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>