<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F2EB"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:onClick="back"
                        android:src="@drawable/back" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:onClick="dialogR"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/help" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_margin="20dp"
                        android:text="Registrar Usuario"
                        android:textColor="#050505"
                        android:textSize="36dp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="137dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/dog1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre:     "
                            android:textColor="#090909"
                            android:textSize="23dp"
                            android:textStyle="bold|italic" />

                        <EditText
                            android:id="@+id/et_name"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:background="#FFFFFF"
                            android:hint="                            "
                            android:textColor="#5C00FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellido:     "
                            android:textColor="#1B1A1A"
                            android:textSize="23dp"
                            android:textStyle="bold|italic" />

                        <EditText
                            android:id="@+id/et_ape"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:background="#FFFFFF"
                            android:hint="                            "
                            android:textColor="#5C00FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario:     "
                            android:textColor="#101010"
                            android:textSize="23dp"
                            android:textStyle="bold|italic" />

                        <EditText
                            android:id="@+id/et_reg"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:background="#FFFFFF"
                            android:hint="                            "
                            android:textColor="#5C00FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="18dp"
                            android:text="Contraseña:"
                            android:textColor="#0B0A0A"
                            android:textSize="23dp"
                            android:textStyle="bold|italic" />

                        <EditText
                            android:id="@+id/et_con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="18dp"
                            android:textStyle="bold|italic"
                            android:background="#FFFFFF"
                            android:hint="                            "
                            android:inputType="numberPassword"
                            android:textColor="#5C00FF" />

                    </LinearLayout>

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="39dp"
                        android:backgroundTint="#000000"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold|italic"
                        android:textSize="17dp"
                        android:onClick="SaveData"
                        android:text="Guardar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/huella" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="50dp"
                                    android:src="@drawable/huella" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/huella" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/huella" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>