<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D0A1"
    tools:context=".Fragments.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Limpieza de la Mascota"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="Cepillado"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/canino" />

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cepillo10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="El cepillado es el primer paso en la rutina de aseo de cualquier can. Realizar esta sencilla acción de forma frecuente no solo ayuda a mantener el aspecto del pelo saludable, sino también a quitar la suciedad y los pelos muertos y prevenir los enredos que pueden crearse, especialmente en razas con pelaje largo."
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="¡Al Agua!:"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/algua2" />

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/caniche" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Tampoco nos debemos exceder con la higiene. Un baño al mes para los perros con pelaje largo y uno cada dos o tres meses para las razas con pelo corto es suficiente. También dependerá de si la mascota pasa mucho tiempo en el exterior o si tiene problemas de piel."
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="Buen aliento y ojos limpios:"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="130dp"
                    android:src="@drawable/aliento" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="El cepillado es el primer paso en la rutina de aseo de cualquier can. Realizar esta sencilla acción de forma frecuente no solo ayuda a mantener el aspecto del pelo saludable, sino también a quitar la suciedad y los pelos muertos y prevenir los enredos que pueden crearse, especialmente en razas con pelaje largo."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="Oídos a punto:"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:src="@drawable/vete" />

                    <ImageView
                        android:layout_marginTop="40dp"
                        android:layout_width="125dp"
                        android:layout_height="70dp"
                        android:src="@drawable/copito2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Los oídos es otra de las zonas 'sensibles' a las que se debe prestar atención por ser especialmente propensa a coger infecciones. Eso sí, sin dañar el oído interno del animal."
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>