<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D0A1"
    tools:context=".Fragments.VeterinarianFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Veterinarios"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mundo Animal"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nombre:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Telefono:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ciudad:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold|italic"
                            android:text="Edilberto Martinez"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="7205679"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Pasto"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/p1" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA3D07"
                android:textStyle="bold|italic"
                android:layout_gravity="left"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:text="Califica tu servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yellow1"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow2"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow3"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow4"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow5"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_rotate" />

                    <Button
                        android:id="@+id/btn_call1"
                        android:layout_width="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="35dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colitas Felices"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nombre:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Telefono:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ciudad:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rogelio Paredez"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="7231079"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Cali"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/p3" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA3D07"
                android:textStyle="bold|italic"
                android:layout_gravity="left"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:text="Califica tu servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yellow6"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow7"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow8"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow9"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow10"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_rotate" />

                    <Button
                        android:id="@+id/btn_call2"
                        android:layout_width="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="35dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veterinaria La Real"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nombre:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Telefono:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ciudad:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Jenifer Lazo"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3127578987"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Bogota"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/veterinaria2" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA3D07"
                android:textStyle="bold|italic"
                android:layout_gravity="left"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:text="Califica tu servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yellow11"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow12"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow13"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow14"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow15"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_rotate" />

                    <Button
                        android:id="@+id/btn_call3"
                        android:layout_width="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="35dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naturalia"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nombre:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Telefono:"
                            android:textColor="#0B2FF6"
                            android:textStyle="bold|italic"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ciudad:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="David Pinilla"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="7205679"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Pasto"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/p4" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA3D07"
                android:textStyle="bold|italic"
                android:layout_gravity="left"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:text="Califica tu servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yellow16"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow17"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow18"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow19"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow20"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_rotate" />

                    <Button
                        android:id="@+id/btn_call4"
                        android:layout_width="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="35dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Huellitas De Amor"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nombre:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Telefono:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ciudad:"
                            android:textStyle="bold|italic"
                            android:textColor="#0B2FF6"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Emilia Rosales"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="312654898"
                            android:textColor="#000000"
                            android:textStyle="bold|italic"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Pasto"
                            android:textStyle="bold|italic"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="83dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/veterinaria" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA3D07"
                android:textStyle="bold|italic"
                android:layout_gravity="left"
                android:layout_marginLeft="90dp"
                android:textSize="17dp"
                android:text="Califica tu servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yellow21"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow22"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow23"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow24"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                    <Button
                        android:id="@+id/btn_yellow25"
                        android:layout_width="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="40dp"
                        android:text="★"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clear5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/ic_menu_rotate" />

                    <Button
                        android:id="@+id/btn_call5"
                        android:layout_width="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="35dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>