<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/informe"
            android:title="Registro" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ojo"
            android:title="Visualizar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/jabon3"
            android:title="Limpieza" />
        <item
            android:id="@+id/nav_vac"
            android:icon="@drawable/vacuna2"
            android:title="Vacunas" />
        <item
            android:id="@+id/nav_vet"
            android:icon="@drawable/usr"
            android:title="Veterinarios" />
        <item
            android:id="@+id/nav_cls"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión" />
    </group>
</menu>