<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/admin" />

        <TextView
            android:id="@+id/txt_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Rojas" />

        <EditText
            android:id="@+id/et_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite Texto" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>