<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de texto" />

        <EditText
            android:id="@+id/ed_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite el texto" />

        <Button
            android:id="@+id/bt_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="text"
            android:text="Cambio de texto" />

        <TextView
            android:id="@+id/tv_w3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de color del texto" />

        <Button
            android:id="@+id/bt_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="textBlack"
            android:text="Texto Negro" />

        <Button
            android:id="@+id/bt_co3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="textRed"
            android:text="Texto Rojo" />

        <Button
            android:id="@+id/bt_co4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="textBlue"
            android:text="Texto Azul" />

        <TextView
            android:id="@+id/tv_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de color de las ventanas" />

        <Button
            android:id="@+id/bt_co5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewYellow"
            android:text="Ventana Amarilla" />

        <Button
            android:id="@+id/bt_co6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewBlue"
            android:text="Ventana Azul" />

        <Button
            android:id="@+id/bt_co7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewRed"
            android:text="Ventana Roja" />

        <TextView
            android:id="@+id/tv_w4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de color de los botones" />

        <Button
            android:id="@+id/bt_co8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnYellow"
            android:text="Boton Amarillo" />

        <Button
            android:id="@+id/bt_co9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnBlue"
            android:text="Boton Azul" />

        <Button
            android:id="@+id/bt_co10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnGreen"
            android:text="Boton Verde" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>