<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_help"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar Usuario"
            android:textColor="#0869B6"
            android:textSize="36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:     "
                android:textColor="#CF2C2C"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/et_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Digite Nombre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:    "
                android:textColor="#CF2C2C"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/et_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Numeros"
                android:inputType="numberPassword" />

        </LinearLayout>

        <Button
            android:layout_width="123dp"
            android:layout_height="73dp"
            android:background="@android:drawable/ic_menu_send"
            android:onClick="SaveData" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>